# MyMusicPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusicplayer/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/mymusicplayer/data/: DataBase.kt  DataLoader.kt  DataLoaderFake.kt  UploadMusicWorker.kt
app/src/main/java/com/example/mymusicplayer/data/datastore/: AppFragmentState.kt  ApplicationPrefs.kt  DataStoreAlbumsJsonSerializer.kt  DataStoreAppFragmentStateSerializer.kt  DataStoreTypes.kt
app/src/main/java/com/example/mymusicplayer/data/db/: AlbumsDbDataSource.kt  AlbumsRepository.kt  AlbumsRoomDataSource.kt  ITunesRoomDataSource.kt  LibraryRoomDataSource.kt  MusicRepository.kt
app/src/main/java/com/example/mymusicplayer/data/itunesroom/: AlbumsDao.kt  ITunesTracksWithAlbumEntity.kt  MyDatabase.kt  TracksDao.kt
app/src/main/java/com/example/mymusicplayer/data/libraryroom/: LibraryAlbumsDao.kt  LibraryDatabase.kt  LibraryTracksDao.kt  LibraryTracksWithAlbumEntity.kt
app/src/main/java/com/example/mymusicplayer/data/permission/: StoragePermissionChecker.kt  StoragePermissionCheckerImpl.kt
app/src/main/java/com/example/mymusicplayer/data/purchase/: GooglePlayProductMapper.kt  PurchaseMakerInteractorGooglePlay.kt  PurchaseStateInteractorGooglePlay.kt
app/src/main/java/com/example/mymusicplayer/data/remote/: AlbumRemoteDataSource.kt  AlbumsMyMusicDataSource.kt  ITunesRemoteDataSourceRetrofit.kt  LibraryRemoteDataSourceRetrofit.kt  MusicApi.kt  MyMusicDataSource.kt  MyMusicDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceFake.kt  RemoteDataSourceRetrofit.kt  TracksMyMusicDataSource.kt  TracksMyMusicDataSourceImpl.kt
app/src/main/java/com/example/mymusicplayer/data/room/: AlbumsDao.kt  MyDatabase.kt  TracksDao.kt  TracksWithAlbumEntity.kt
app/src/main/java/com/example/mymusicplayer/data/utils/: DataKeys.kt  ImageUtils.kt
app/src/main/java/com/example/mymusicplayer/domain/: Album.kt  AlbumModel.kt  AlbumsWithTracks.kt  MusicSourceType.kt  TrackModel.kt  Tracks.kt  TracksModel.kt
app/src/main/java/com/example/mymusicplayer/domain/purchase/: PeriodType.kt  ProductEntity.kt  PurchaseMakeInteractor.kt  PurchaseMakerInteractorFake.kt  PurchaseStateInteractor.kt  PurchaseStateInteractorFake.kt
app/src/main/java/com/example/mymusicplayer/presentation/: AlbumsViewModel.kt  FragmentStateViewModel.kt  MyAlbumsViewModel.kt  MyTracksViewModel.kt  PurchaseViewModel.kt  TracksMyMusicViewMode.kt  TracksViewModel.kt
app/src/main/java/com/example/mymusicplayer/presentation/view/: AirplaneModeChanged.kt  DownloadNotification.kt
app/src/main/java/com/example/mymusicplayer/presentation/viewmodel/: AlbumsViewModel.kt  FragmentStateViewModel.kt  MyAlbumsViewModel.kt  MyTracksViewModel.kt  PurchaseViewModel.kt  TracksViewModel.kt
app/src/main/java/com/example/mymusicplayer/view/: AirplaneModeChanged.kt  AlbumsAdapter.kt  AlbumsViewHolder.kt  DownloadNotification.kt  HostFragment.kt  HostFragmentBinder.kt  ITunesMusicFragment.kt  ITunesMusicFragmentBinder.kt  LibraryMusicFragment.kt  LibraryMusicFragmentBinder.kt  MainActivity.kt  MyMusicFragment.kt  MyMusicFragmentBinder.kt  PurchaseFragment.kt  PurchaseFragmentBinder.kt  TracksAdapter.kt  TracksViewHolder.kt
app/src/main/java/com/example/mymusicplayer/view/albumsrecycler/: AlbumsAdapter.kt  AlbumsViewHolder.kt
app/src/main/java/com/example/mymusicplayer/view/purchase/: PurchaseAdapter.kt  PurchaseViewHolder.kt
app/src/main/res/layout/: activity_main.xml  host_fragment.xml  item_album.xml  item_track.xml  itunes_music_fragment.xml  library_music_fragment.xml  my_music_fragment.xml  purchase_fragment.xml
app/src/main/res/navigation/: itunes_library_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mymusicplayer/: AlbumsRepositoryTest.kt  AlbumsViewModelTest.kt
(+29 files in other folders)
